<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Page accueil</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../static/css/myStyle.css"
	th:href="@{/css/myStyle.css}" />


	<style>

		.footer-clean {
		  padding:50px 0;
		  background-color:#fff;
		  color:#4b4c4d;
		}
		
		.footer-clean h3 {
		  margin-top:0;
		  
		  font-weight:bold;
		  font-size:16px;
		}
		
		.footer-clean ul {
		  padding:0;
		  list-style:none;
		  line-height:1.6;
		  font-size:14px;
		  margin-bottom:0;
		}
		
		.footer-clean ul a {
		  color:inherit;
		  text-decoration:none;
		  opacity:0.8;
		}
		
		.footer-clean ul a:hover {
		  opacity:1;
		}
		
		.footer-clean .item.social {
		  text-align:right;
		}
		
		@media (max-width:767px) {
		  .footer-clean .item {
			text-align:center;
			
		  }
		}
		
		@media (max-width: 768px) {
		  .footer-clean .item.social {
			text-align:center;
		  }
		}
		
		.footer-clean .item.social > a {
		  font-size:24px;
		  width:40px;
		  height:40px;
		  line-height:40px;
		  display:inline-block;
		  text-align:center;
		  border-radius:50%;
		  border:1px solid #ccc;
		  margin-left:10px;
		  margin-top:22px;
		  color:inherit;
		  opacity:0.75;
		}
		
		.footer-clean .item.social > a:hover {
		  opacity:0.9;
		}
		
		@media (max-width:991px) {
		  .footer-clean .item.social > a {
			margin-top:40px;
		  }
		}
		
		@media (max-width:767px) {
		  .footer-clean .item.social > a {
			margin-top:10px;
		  }
		}
		
		.footer-clean .copyright {
		  margin-top:14px;
		  margin-bottom:0;
		  font-size:13px;
		  opacity:0.6;
		}
		</style>
</head>
<body style=" background-image: url('https://img.rawpixel.com/private/static/images/website/2022-05/rm191-adj-016a-job598.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=1248c9b61922cab04fa145db782abe91');  background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;">	
	<!--===============================================================================================-->	
	<nav class="navbar navbar-green default-color" style="background-color: rgb(206, 255, 239);">  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">My Plant</a>
    </div>
    <ul class="nav navbar-nav">
		<li><a href="modell">About Us</a></li>
	  <li class="active"><a href="/home">Detection par expert</a></li>
	  <li class="active"><a th:href="@{/pageexpert}">page expert</a></li>
     
      <li><a href="avisexpert">Avis expert</a></li>
	  <li><a href="listMaladiePlant">listMaladie</a></li>
	  
      <li><a href="ajoutermaladie">Ajouter une nouvelle maladie</a></li>
	 
	  
	  
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> LogOut</a></li>
    </ul>
  </div>
</nav>
<!--===============================================================================================-->	
	<h1 style="text-align: center;font-family: 'Papyrus', cursive;
    height: 30%px;">Les avis de l'expert</h1>
	
	<ul  th:each="e:${image.content}" th:if="${e.etatTraitement}">

		<li><a th:href="@{reponseexpert(id =${e.id})}"> <img
			   th:src="@{avisexpert(id =${e.id})}" width="200" height="200" />
		</a>
		<p th:text="${e.id}"></p>

	</ul>

	
	

</body>
</html>