<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../static/css/myStyle.css"
	th:href="@{/css/myStyle.css}" />
<head>
<title>Donner Avis</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>

	.footer-clean {
	  padding:50px 0;
	  background-color:#fff;
	  color:#4b4c4d;
	}
	
	.footer-clean h3 {
	  margin-top:0;
	  
	  font-weight:bold;
	  font-size:16px;
	}
	
	.footer-clean ul {
	  padding:0;
	  list-style:none;
	  line-height:1.6;
	  font-size:14px;
	  margin-bottom:0;
	}
	
	.footer-clean ul a {
	  color:inherit;
	  text-decoration:none;
	  opacity:0.8;
	}
	
	.footer-clean ul a:hover {
	  opacity:1;
	}
	
	.footer-clean .item.social {
	  text-align:right;
	}
	
	@media (max-width:767px) {
	  .footer-clean .item {
		text-align:center;
		
	  }
	}
	
	@media (max-width: 768px) {
	  .footer-clean .item.social {
		text-align:center;
	  }
	}
	
	.footer-clean .item.social > a {
	  font-size:24px;
	  width:40px;
	  height:40px;
	  line-height:40px;
	  display:inline-block;
	  text-align:center;
	  border-radius:50%;
	  border:1px solid #ccc;
	  margin-left:10px;
	  margin-top:22px;
	  color:inherit;
	  opacity:0.75;
	}
	
	.footer-clean .item.social > a:hover {
	  opacity:0.9;
	}
	
	@media (max-width:991px) {
	  .footer-clean .item.social > a {
		margin-top:40px;
	  }
	}
	
	@media (max-width:767px) {
	  .footer-clean .item.social > a {
		margin-top:10px;
	  }
	}
	
	.footer-clean .copyright {
	  margin-top:14px;
	  margin-bottom:0;
	  font-size:13px;
	  opacity:0.6;
	}
	</style>
</head>
<!--===============================================================================================-->	
<nav class="navbar navbar-green default-color" style="background-color: rgb(206, 255, 239);">  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">My Plant</a>
    </div>
    <ul class="nav navbar-nav">
		<li><a href="modell">About Us</a></li>
		<li class="active"><a href="/home">Home</a></li>
		<li class="active"><a th:href="@{/pageexpert}">page expert</a></li>
	
		<li><a href="avisexpert">Avis expert</a></li>
		<li><a href="listMaladiePlant">listMaladie</a></li>
		
		<li><a href="ajoutermaladie">Ajouter une nouvelle maladie</a></li>
		
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> LogOut</a></li>
    </ul>
  </div>
</nav>
<!--===============================================================================================-->	

<body style=" background-image: url('https://img.freepik.com/premium-photo/fresh-green-leaves-tropical-palm-against-white-wall-background-bright-shadows_511010-904.jpg?w=2000');  background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;">
	
	<div align="center">
		<h1>donner Avis</h1>
	</div>

	
	<br />

	<div style="margin: 30px 50px">
		<table>
			<thead>
				<tr>
					<th>Nom image</th>
				</tr>
			</thead>

			<tbody>
				<tr th:each="e:${image}">

					<td th:text="${e.image}"></td>

				</tr>

			</tbody>
		</table>

	</div>

	<div align="center">
		<img th:src="@{pageexpert (id=${image.id})}" width="300" height="300" /><br>
	</div>



	 

	<div style="margin: 30px 50px" class="panel panel-primary">
		<div class="panel-heading">Choisissez la maladie de la plante :</div>
			<div class="panel-body">
				<form action="#" th:action="@{/donneravis}" name='f'
					th:object="${magic}" method="post">
					<!--       <form action="#" th:action="@{/avis}"  th:object="${maladiePlante}"  method="get" > -->
		
		
		
		
					<input type="hidden" th:field="*{id}"> 
					<input type="hidden" th:field="*{image}">
					<input type="hidden" th:field="*{user}">
					<select th:field="*{maladiePlante}">
						<option value=""></option>		
						<option th:each="i:${maladie}" th:value="${i.idMaladiePlante}"
							th:text="${i.nomMaladie}">
						</option>
					</select><br><br>
		
		
					<label>Informations complementaires</label><br>
					<textarea  th:field="*{infosCompl}"></textarea> <br>
					<button class="btn btn-primary">Valider</button>
		
				</form>
			</div>
	</div>

	
</body>
</html>