<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../static/css/myStyle.css"
	th:href="@{/css/myStyle.css}" />
<title>Liste des maladie plantes</title>
<style>

.footer-clean {
  padding:50px 0;
  background-color:#fff;
  color:#4b4c4d;
}

.footer-clean h3 {
  margin-top:0;
  
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}
</style>
</head>
<body style=" background-image: url('https://img.freepik.com/premium-photo/fresh-green-leaves-tropical-palm-against-white-wall-background-bright-shadows_511010-904.jpg?w=2000');  background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;">
<!--===============================================================================================-->	
<nav class="navbar navbar-green default-color" style="background-color: rgb(206, 255, 239);">  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">My Plant</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="modell">About Us</a></li>
		<li class="active"><a href="/home">Detection par expert</a></li>
		<li class="active"><a th:href="@{/pageexpert}">page expert</a></li>
		
		<li><a href="avisexpert">Avis expert</a></li>
		<li><a href="listMaladiePlant">listMaladie</a></li>
		<li><a href="ajoutermaladie">Ajouter une nouvelle maladie</a></li>
		
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> LogOut</a></li>
    </ul>
  </div>
</nav>
<!--===============================================================================================-->	

	<div class="container spacer">
		<div class="panel panel-primary">
			<div class="panel-heading">Liste des maladies plantes</div>
			<div class="panel-body">
				<form th:action="@{listMaladiePlant}" method="GET">
					<div class="mb-3">
						<label></label> <input type="text" name="Chercher"
							th:value="${Chercher}">
						<button class="btn btn-primary">Chercher</button>
					</div>
				</form>
				<div>
					<nav aria-label="...">
						<ul class="pager" style="margin-top:-33px ;margin-left: 250px;">
						    <li class="next"><a th:href="@{listMaladiePlant}">
						    	<span aria-hidden="true">&larr;</span > retourner à la liste</a>
				    		</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="panel-body">
				<div th:each="m:${pageMaladiePlante.content}">
					<a th:text="${m.nomMaladie}"
						th:href="@{info(id=${m.idMaladiePlante})}"></a>
				</div>
			</div>
		</div>
		
	</div>

	<div class="footer-clean" style="position:absolute;
    bottom: -190px;;padding-right: 179px;">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Maladie des plantes</a></li>
                            <li><a href="#">Agriculture</a></li>
                            <li><a href="#">Conseil</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Supcom</a></li>
                            <li><a href="#">Developpement</a></li>
                            <li><a href="#">Service Web </a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Careers</h3>
                        <ul>
                            <li><a href="#">Developpement web</a></li>
                            <li><a href="#">Deep Learning</a></li>
                            
                        </ul>
                    </div>
                    <div >

                        <p class="copyright" style="font-size: 20px;">My Plant © 2023</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>